C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\bin\Debug\net6.0\modul4_1302202095.exe
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\bin\Debug\net6.0\modul4_1302202095.deps.json
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\bin\Debug\net6.0\modul4_1302202095.runtimeconfig.json
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\bin\Debug\net6.0\modul4_1302202095.dll
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\bin\Debug\net6.0\modul4_1302202095.pdb
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\obj\Debug\net6.0\modul4_1302202095.csproj.AssemblyReference.cache
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\obj\Debug\net6.0\modul4_1302202095.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\obj\Debug\net6.0\modul4_1302202095.AssemblyInfoInputs.cache
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\obj\Debug\net6.0\modul4_1302202095.AssemblyInfo.cs
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\obj\Debug\net6.0\modul4_1302202095.csproj.CoreCompileInputs.cache
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\obj\Debug\net6.0\modul4_1302202095.dll
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\obj\Debug\net6.0\refint\modul4_1302202095.dll
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\obj\Debug\net6.0\modul4_1302202095.pdb
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\obj\Debug\net6.0\modul4_1302202095.genruntimeconfig.cache
C:\Users\angel\source\repos\modul4_1302202095\modul4_1302202095\obj\Debug\net6.0\ref\modul4_1302202095.dll
